OPENAI_API_KEY="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"
Langchain_API_KEY="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"
Langchain_Project="GENAI_APP_WITH_OPENAI"
GROQ_API_KEY="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"